
{
	"version": "0.0.2",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/test_files/test_script.mdx",
                "--extensionDevelopmentPath=${workspaceFolder}",

            ]
        }
    ]
}